# Server & DB
quarkus.http.port=8084
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/journal_patient_db
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# --- JWT Config ---
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.require-iss=true

# Public Key Location (Internal K8s DNS)
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.verify.publickey.location=http://keycloak:8080/realms/journal-realm/protocol/openid-connect/certs

# Access Token Issuer (External/Localhost)
mp.jwt.verify.issuer=http://localhost:8080/realms/journal-realm

smallrye.jwt.path.groups=realm_access/roles

# Debug
quarkus.log.category.'io.quarkus.smallrye.jwt'.level=DEBUG
quarkus.log.category.'io.smallrye.jwt'.level=DEBUG
quarkus.log.category.'io.quarkus.security'.level=DEBUG
